# springboot-es-search

./: README.md
spring-boot-es/: pom.xml
spring-boot-es/src/main/java/org/githup/es/: SpringBootEsApplication.java  Test.java
spring-boot-es/src/main/java/org/githup/es/config/: ESConfiguration.java
spring-boot-es/src/main/java/org/githup/es/constants/: ESWebStatusEnum.java  ResponseVo.java
spring-boot-es/src/main/java/org/githup/es/controller/: BaseController.java  SearchRestController.java
spring-boot-es/src/main/java/org/githup/es/dao/: BaseRepository.java  ESAggsRepository.java  ESDeleteRepository.java  ESRepository.java  ESSuggestRepository.java
spring-boot-es/src/main/java/org/githup/es/model/: EsBasicSearchParam.java  SuggestModel.java
spring-boot-es/src/main/java/org/githup/es/page/: BootstrapTablePaginationVo.java
spring-boot-es/src/main/java/org/githup/es/param/: BasicSearchParam.java  DeleteParam.java
spring-boot-es/src/main/java/org/githup/es/service/: ESAggsSearchService.java  ESSearchService.java  ESSuggestSearchService.java  EsDeleteService.java
spring-boot-es/src/main/java/org/githup/es/service/impl/: ESAggsSearchImpl.java  ESDeleteServiceImpl.java  ESSearchServiceImpl.java  ESSuggestSearchServiceImpl.java
spring-boot-es/src/main/java/org/githup/es/utils/: ESUtils.java
spring-boot-es/src/main/resources/: application.properties  logback-spring.xml
spring-boot-es/src/test/java/org/githup/es/springbootes/: SpringBootEsApplicationTests.java
